<!DOCTYPE html>
<html>
<head>
    <title>Understanding types of CSS</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body{
            margin: 0px;
            padding: 0px;

        }
       
        img{

            height: 9%;
            width: 8%;
        }
        h1{
            color: green;
            background-color:black;
            text-align:center;
            font-size:50px;
            margin-top: -4.55%;
            padding-top: 0.5%;
            padding-right: 0.5%;
            
        }
        h2{
            color:white;
            border:5px solid white;
            text-align:center;
            font-size:medium;
            margin-left: 35%;
            margin-right: 35%;
        }
        .box1{
            width: 100%;
            height: 100vh;
            background-image: url(IMAGES/road.jpg);
            position: relative;
            background-size: cover;
        }
        .first_para{
           color: green;
           font-size: 40px;
           text-align: center;
        }
        .second_para{
            text-align: center;
            font-size: 25px;
            margin-left: 10%;
            margin-right: 10%; 
            margin-top: 5%;
        }
       .box2{
            background-image: url('IMAGES/Treaking11.jpg'); 
            background-size: cover;
            width: 100%;
            height: 100vh;
            position: relative;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .box5{
            background-image: url("IMAGES/background6.jpg");
            background-position: center;
            background-repeat: no-repeat;
            text-align:center;  
    
        }
  </style>
  <link rel="stylesheet" type="text/css" href="css/exp2.css">
</head>
<body>
    <div class="box1">
        
            <img src="IMAGES/Mountain.jpg">
            <h1>Dare To Explore</h1>
            <p class="second_para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            
            <p class="first_para">IT'S TIME FOR HIKING!!</p>
            <h2>I hope you are enjoying the session</h2>
        
    </div>
    <!--Inline CSS Starts-->
    <div class="box2" >
                     
                    <p style="text-align: center; color: darkblue;font-size: 40px;background-color: white;padding-left: 10%; padding-right:10%;">Hiking in the Mountains</p>
        
    </div>
    <div class="box3">
        <table >
            <tr style="background-color: darkolivegreen;">
                <th>
                    <img src="IMAGES/Treaking.jpg" style="height: 400px; width:400px">
                </th>
                <th>
                    <img src="IMAGES/Treaking.jpg" style="height: 400px; width:400px">
                </th> 
                         
            </tr>
            <tr>
                <td style="background-color: darkolivegreen;">
                    <h3 style="text-align:center; font-size: 40px;">Lorem ipsum</h3>
                    <p style="text-align:center; font-size: 30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. </p>
                </td>
                <td style="background-color: darkolivegreen;">
                    <h3 style="text-align:center; font-size: 40px;">Lorem ipsum</h3>
                    <p style="text-align:center; font-size: 30px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. </p>
                </td>
            </tr>
        </table>
    </div>
    <!--Inline CSS Ends-->
    <!--External CSS Starts-->
    <div class="box4">
        <h3 class="box4_h3">Title Here</h3>
        <p class="box4_p">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
        </p>
        <form class="box4_form">
            <input type="email" aria-describedby="emailHelp" placeholder="sample@gmail.com">
        </form>
        <button class="btn1" type="Subscribe">
            Subscribe
        </button>
        <h3 class="box4_h3">Discount up to 50%</h3>
        <p class="box4_p">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. 
        </p>  
        <button class="btn2" type="get">
            Get It
        </button> 
    </div>
    <!--External CSS Ends-->
    
   <div class="box5">
        <table>
            <tr>
                <th class="box5_table">
                    <h3 class="box5_table">
                        Quick Link
                    </h3>
                    <ul class="box5_table">
                        <a href="#"><li>Home</li></a> 
                        <a href="#"><li>About</li></a> 
                        <a href="#"><li>Contact</li></a> 
                    </ul>
                </th>
                <th class="box5_table">
                    <h3 class="box5_table">
                        Other
                    </h3>
                    <ul class="box5_table">
                        <a href="#"><li>Contact Us</li></a> 
                        <a href="#"><li>Help</li></a> 
                        <a href="#"><li>Privacy</li></a> 
                    </ul>
                </th>
                <th class="box5_table">
                    <ul class="box5_table">
                        <li>
                            <a href="https://www.instagram.com/"><img src="IMAGES/instagram.jpg" ></a> 
                        </li>
                        <li>
                            <a href="https://www.twitter.com/"><img src="IMAGES/twitter.jpg" ></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/"><img src="IMAGES/facebook.jpg" ></a>
                        </li>
                    </ul>
                </th>
            </tr>
        </table>
   </div>
    

</body>
</html>
